Source/AnkiTools/AnkiTools.SequenceGenerator/MainWindow.xaml

<Window x:Class="AnkiTools.SequenceGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Titel" Grid.Row="0" Grid.Column="0" Margin="15 5 15 5"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbxTitle"/>

        <TextBlock Text="Kategorie" Grid.Row="1" Grid.Column="0" Margin="15 5 15 5"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbxCategory"/>

        <TextBlock Text="Unterkategorie" Grid.Row="2" Grid.Column="0" Margin="15 5 15 5"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbxSubcategory"/>

        <TextBlock Text="Quelle" Grid.Row="3" Grid.Column="0" Margin="15 5 15 5"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbxSource"/>

        <TextBlock Text="Schritte" Grid.Row="4" Grid.Column="0" Margin="15 5 15 5"/>
        <TextBox Grid.Row="4" Grid.Column="1" AcceptsReturn="True" AcceptsTab="True" MinLines="10" MaxLines="10" VerticalScrollBarVisibility="Visible" x:Name="tbxSteps"/>

        <TextBlock Text="Zieldatei" Grid.Row="5" Grid.Column="0" Margin="15 5 15 5"/>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="0 0 15 0" x:Name="tbxFilename" IsReadOnly="True"/>
            <Button Content="Change" Grid.Column="1" x:Name="btnChange" Click="btnChange_Click_1"/>
        </Grid>

        <Button Grid.Row="6" Grid.Column="1" Content="Export" x:Name="btnExport" Click="btnExport_Click_1"/>
    </Grid>
</Window>
